Unofficial Resurrection Remix OS PIE Source 2020 - 9.0.0_r55 for Oneplus 3/3T by obeny
===================

Rom Downloads
===================

[Download](http://obeny.obeny.net/rr_oneplus3)

Getting Started
---------------
To get started with building from Resurrection Remix sources, you'll need to get
familiar with [Establishing a build environment](http://source.android.com/source/initializing.html).

### Build Environment

- Built on Gentoo (64-bit)

### Prerequisites
- Decent hardware (minimum of at least a quad core CPU and 16 GB of RAM)
- A storage unit of any kind (We recommend utilizing SSDs as Mechanical HDDs slow down the build proccess drastically and the minimum storage size is 150GB.
- Required Packages should have been installed

### Required Packages
- openjdk-9-jdk (icedtea 3.13+)
- install
- bc
- git
- gnupg
- flex
- bison
- squashfs-tools
- zip
- curl
- libncurses5
- pngcrush
- schedtool
- libxml2
- libxml2-utils
- xsltproc
- lzop
- libc-dev
- schedtool
- g++
- screen
- ncftp

### Getting the source
- Making required directories
- Obtaining the repo binary
- Adding repo binary to your path
- Giving the repo binary proper permissions
- Initializing an empty repo
- Syncing the repo

##### Make directory for the repo binary

      $ mkdir ~/bin

##### Add directory for the repo binary to its path

      $ PATH=~/bin:$PATH

##### Downloading repo binary and placing it in the proper directory

      $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

##### Giving the repo binary the proper permissions

      $ chmod a+x ~/bin/repo

##### Creating directory for where the RR repo will be stored and synced

      $ mkdir ~/RR
      $ cd ~/RR

##### Initializing the RR repo and downloading the manifest

      $  repo init -u https://github.com/obeny/platform_manifest.git -b pie

#### Initializing roomservice

     $  cd ..
     $  git clone https://github.com:obeny/rr_op3_local_manifests.git -b pie
     $  mkdir -p RR/.repo/local_manifest
     $  ln -snf rr_op3_local_manifests/roomservice.xml RR/.repo/local_manifests/roomservice.xml

##### Syncing the source

      $  repo sync --force-sync --no-clone-bundle

### Building the Resurrection Remix ROM
- Preparing Required Binaries and Device Drivers
- Building Resurrection Remix
- Obtaining the created ZIP file with ROM image

##### Preparing Resurrection Remix ROM for devices
- Follow the AOSP Porting Instructions stated here to prepare the proprietary files for building for your device: (http://xda-university.com/as-a-developer/porting-aosp-roms-using-source-code)

##### To build Resurrection Remix ROM

      $ cd ~/RR
      $ . build/envsetup.sh
      $ breakfast oneplus3

#### Repeat command below until breakfast oneplus3 is successful
      $ repo sync --force-sync --no-clone-bundle

##### Obtaining the zip created from the build process
To get the zip file that has been built, navigate to the following directory and find for the zip file:

      $ cd ~/RR/out/target/product/<devicename>/

#### Cleaning up after completed build

      $ cd ~/RR
      $ make clean
      $ repo sync --force-sync
